/*
 * 1부터 10까지 홀수만을 출력하는 프로그램
 * 제작자 : 소융대 22학번 조한별
 * 제작 날짜 : 2022-03-29
 */
public class OneToTenOdd {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		/*
		int i = 1; // 카운트 변수 i,j,k 주로 사용
		
		while(i <= 10) {
			if (i % 2 == 1) { //i % 2 != 0
				System.out.println(i + " ");
				// while문은 언제나 종료될 수 있도록 조건값을 변경해 나가야 한다.
				i++;a
			}
		}
		*/
		int i = 1; // 카운트 변수 i,j,k 주로 사용
		
		while(i <= 10) {
			//if (i % 2 == 1) { //i % 2 != 0
				System.out.println(i + " ");
				// while문은 언제나 종료될 수 있도록 조건값을 변경해 나가야 한다.
				i+=2; //1부터 2씩 증가 1, 3, 5, 7 ...
			}
	}

}
